1,Smartphone Pro,Eletrônicos,2500.00,1,2023-01-15,João Silva,Sudeste
2,Notebook Ultra,Eletrônicos,5500.50,1,2023-01-18,Maria Oliveira,Sul
3,Mouse sem fio,Acessórios,120.00,2,2023-01-20,Pedro Costa,Nordeste
4,Teclado mecânico,Acessórios,350.75,1,2023-02-05,Ana Souza,Centro-Oeste
5,Fone Bluetooth,Eletrônicos,450.00,3,2023-02-10,João Silva,Sudeste
6,Monitor 4K,Eletrônicos,1800.00,1,2023-02-12,Maria Oliveira,Sul
7,Mochila executiva,Acessórios,150.00,1,2023-03-01,Pedro Costa,Norte
8,Carregador Portátil,Acessórios,90.00,5,2023-03-05,Ana Souza,Sudeste
9,Câmera Digital,Eletrônicos,1200.00,1,2023-03-10,João Silva,Nordeste
10,Smart TV 55",Eletrônicos,3800.00,1,2023-04-20,Maria Oliveira,Sul
11,Livro de Marketing,Livros,50.00,2,2023-04-22,Pedro Costa,Norte
12,Headset Gamer,Acessórios,220.00,1,2023-05-01,Ana Souza,Centro-Oeste
13,SSD 1TB,Eletrônicos,600.00,1,2023-05-05,João Silva,Sudeste
14,Cadeira de escritório,Móveis,850.00,1,2023-05-15,Maria Oliveira,Norte
15,Mesa de jantar,Móveis,1500.00,1,2023-06-01,Pedro Costa,Sudeste
16,Webcam Full HD,Acessórios,280.00,1,2023-06-10,Ana Souza,Sul
17,Caixa de som,Eletrônicos,190.00,2,2023-06-15,João Silva,Nordeste
18,Impressora Multifuncional,Eletrônicos,950.00,1,2023-07-01,Maria Oliveira,Centro-Oeste
19,Livro de Culinária,Livros,45.00,3,2023-07-05,Pedro Costa,Norte
20,Geladeira Frost Free,Eletrodomésticos,3200.00,1,2023-07-10,Ana Souza,Sudeste
21,Micro-ondas,Eletrodomésticos,450.00,1,2023-08-01,João Silva,Sul
22,Liquidificador,Eletrodomésticos,180.00,1,2023-08-05,Maria Oliveira,Sudeste
23,Ventilador,Eletrodomésticos,110.00,2,2023-08-10,Pedro Costa,Nordeste
24,Bicicleta de Montanha,Esportes,1100.00,1,2023-09-01,Ana Souza,Sul
25,Tênis de corrida,Esportes,250.00,1,2023-09-10,João Silva,Centro-Oeste
26,Halteres,Esportes,80.00,2,2023-09-15,Maria Oliveira,Sudeste
27,Kit Ferramentas,Casa e Jardim,200.00,1,2023-10-01,Pedro Costa,Norte
28,Furadeira,Casa e Jardim,300.00,1,2023-10-05,Ana Souza,Sudeste
29,Cabo de rede 10m,Acessórios,30.00,5,2023-10-10,João Silva,Sul
30,Tablet,Eletrônicos,900.00,1,2023-11-01,Maria Oliveira,Nordeste
31,Livro de ficção,Livros,60.00,1,2023-11-05,Pedro Costa,Centro-Oeste
32,Guitarra Elétrica,Música,1500.00,1,2023-11-10,Ana Souza,Sudeste
33,Amplificador de guitarra,Música,700.00,1,2023-12-01,João Silva,Sul
34,Smartphone Pro,Eletrônicos,2500.00,1,2023-12-05,Maria Oliveira,Sudeste
35,Notebook Ultra,Eletrônicos,5500.50,1,2023-12-10,Pedro Costa,Nordeste
36,Mouse sem fio,Acessórios,120.00,3,2024-01-02,Ana Souza,Norte
37,Teclado mecânico,Acessórios,350.75,1,2024-01-10,João Silva,Centro-Oeste
38,Fone Bluetooth,Eletrônicos,450.00,2,2024-01-15,Maria Oliveira,Sudeste
39,Monitor 4K,Eletrônicos,1800.00,1,2024-02-01,Pedro Costa,Sul
40,Mochila executiva,Acessórios,150.00,1,2024-02-05,Ana Souza,Nordeste
41,Carregador Portátil,Acessórios,90.00,4,2024-02-10,João Silva,Norte
42,Câmera Digital,Eletrônicos,1200.00,1,2024-03-01,Maria Oliveira,Sudeste
43,Smart TV 55",Eletrônicos,3800.00,1,2024-03-05,Pedro Costa,Sul
44,Livro de Marketing,Livros,50.00,1,2024-03-10,Ana Souza,Centro-Oeste
45,Headset Gamer,Acessórios,220.00,1,2024-04-01,João Silva,Sudeste
46,SSD 1TB,Eletrônicos,600.00,2,2024-04-05,Maria Oliveira,Nordeste
47,Cadeira de escritório,Móveis,850.00,1,2024-04-10,Pedro Costa,Sul
48,Mesa de jantar,Móveis,1500.00,1,2024-05-01,Ana Souza,Norte
49,Webcam Full HD,Acessórios,280.00,1,2024-05-05,João Silva,Sudeste
50,Caixa de som,Eletrônicos,190.00,3,2024-05-10,Maria Oliveira,Centro-Oeste
51,Impressora Multifuncional,Eletrônicos,950.00,1,2024-06-01,Pedro Costa,Sudeste
52,Livro de Culinária,Livros,45.00,2,2024-06-05,Ana Souza,Sul
53,Geladeira Frost Free,Eletrodomésticos,3200.00,1,2024-06-10,João Silva,Nordeste
54,Micro-ondas,Eletrodomésticos,450.00,1,2024-07-01,Maria Oliveira,Norte
55,Ventilador,Eletrodomésticos,110.00,1,2024-07-05,Pedro Costa,Sudeste
56,Bicicleta de Montanha,Esportes,1100.00,1,2024-07-10,Ana Souza,Centro-Oeste
57,Tênis de corrida,Esportes,250.00,1,2024-08-01,João Silva,Sul
58,Halteres,Esportes,80.00,3,2024-08-05,Maria Oliveira,Nordeste
59,Kit Ferramentas,Casa e Jardim,200.00,1,2024-08-10,Pedro Costa,Norte
60,Furadeira,Casa e Jardim,300.00,1,2024-09-01,Ana Souza,Sudeste
61,Cabo de rede 10m,Acessórios,30.00,10,2024-09-05,João Silva,Sul
62,Tablet,Eletrônicos,900.00,1,2024-09-10,Maria Oliveira,Centro-Oeste
63,Livro de ficção,Livros,60.00,2,2024-10-01,Pedro Costa,Sudeste
64,Guitarra Elétrica,Música,1500.00,1,2024-10-05,Ana Souza,Nordeste
65,Amplificador de guitarra,Música,700.00,1,2024-10-10,João Silva,Norte
66,Smartwatch,Eletrônicos,800.00,1,2024-11-01,Maria Oliveira,Sudeste
67,Drone,Eletrônicos,1500.00,1,2024-11-05,Pedro Costa,Sul
68,Kit de Pintura,Hobbies,95.00,1,2024-11-10,Ana Souza,Centro-Oeste
69,Violão Acústico,Música,600.00,1,2024-12-01,João Silva,Sudeste
70,Cabo HDMI,Acessórios,40.00,2,2024-12-05,Maria Oliveira,Nordeste
71,Livro Infantil,Livros,35.00,4,2024-12-10,Pedro Costa,Norte
72,Smartphone Pro,Eletrônicos,2500.00,1,2023-03-20,João Silva,Sudeste
73,Notebook Ultra,Eletrônicos,5500.50,1,2023-04-01,Maria Oliveira,Sul
74,Mouse sem fio,Acessórios,120.00,1,2023-04-15,Pedro Costa,Nordeste
75,Teclado mecânico,Acessórios,350.75,2,2023-05-10,Ana Souza,Centro-Oeste
76,Fone Bluetooth,Eletrônicos,450.00,1,2023-06-05,João Silva,Sudeste
77,Monitor 4K,Eletrônicos,1800.00,1,2023-07-01,Maria Oliveira,Sul
78,Mochila executiva,Acessórios,150.00,1,2023-08-20,Pedro Costa,Norte
79,Carregador Portátil,Acessórios,90.00,3,2023-09-01,Ana Souza,Sudeste
80,Câmera Digital,Eletrônicos,1200.00,1,2023-10-10,João Silva,Nordeste
81,Smart TV 55",Eletrônicos,3800.00,1,2023-11-01,Maria Oliveira,Sul
82,Livro de Marketing,Livros,50.00,1,2023-12-25,Pedro Costa,Norte
83,Headset Gamer,Acessórios,220.00,1,2024-01-20,Ana Souza,Centro-Oeste
84,SSD 1TB,Eletrônicos,600.00,1,2024-02-15,João Silva,Sudeste
85,Cadeira de escritório,Móveis,850.00,1,2024-03-01,Maria Oliveira,Norte
86,Mesa de jantar,Móveis,1500.00,1,2024-04-10,Pedro Costa,Sudeste
87,Webcam Full HD,Acessórios,280.00,1,2024-05-20,Ana Souza,Sul
88,Caixa de som,Eletrônicos,190.00,1,2024-06-15,João Silva,Nordeste
89,Impressora Multifuncional,Eletrônicos,950.00,1,2024-07-01,Maria Oliveira,Centro-Oeste
90,Livro de Culinária,Livros,45.00,1,2024-08-05,Pedro Costa,Norte
91,Geladeira Frost Free,Eletrodomésticos,3200.00,1,2024-09-01,Ana Souza,Sudeste
92,Micro-ondas,Eletrodomésticos,450.00,1,2024-10-10,João Silva,Sul
93,Ventilador,Eletrodomésticos,110.00,1,2024-11-05,Maria Oliveira,Sudeste
94,Bicicleta de Montanha,Esportes,1100.00,1,2024-12-01,Pedro Costa,Nordeste
95,Smartphone Pro,Eletrônicos,2500.00,1,2023-05-20,Ana Souza,Sul
96,Notebook Ultra,Eletrônicos,5500.50,1,2023-06-01,João Silva,Centro-Oeste
97,Monitor 4K,Eletrônicos,1800.00,1,2023-07-05,Maria Oliveira,Sudeste
98,Mochila executiva,Acessórios,150.00,1,2023-08-10,Pedro Costa,Norte
99,Carregador Portátil,Acessórios,90.00,1,2023-09-01,Ana Souza,Sudeste
100,Câmera Digital,Eletrônicos,1200.00,1,2023-10-01,João Silva,Sul